.App {
  text-align: center;
}

@base: pink;
.App-header {
  width: 750px;
  background-color: @base;
  height: 374px;
  color: white;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
