.content {
  height: 100vh;
}
.childs {
  height: calc(100vh - 43.5px);
  line-height: calc(100vh - 43.5px);
}
.slider_am_carousel {
  height: 3.74rem!important;
  display: inline-block;
  width: 100%;
}
